DEBUG=true
PORT=8080

MONGODB_URI=mongodb://admin:password@localhost:27017/cakradana?authSource=admin

JWT_SECRET=
JWT_DEFAULT_EXPIRE=4h

EMAIL_HOST=
EMAIL_PORT=465
EMAIL_SSL=true
EMAIL_USER=
EMAIL_PASS=

AZURE_VISION_ENDPOINT=
AZURE_PREDICTION_KEY=

AZURE_STORAGE_CONNECTION_STRING=
AZURE_CONTAINER_NAME=

OPENROUTER_API_URL=https://openrouter.ai/api/v1/chat/completions
OPENROUTER_API_KEY=
OPENROUTER_API_MODEL=microsoft/mai-ds-r1:free

R2_ACCOUNT_ID=
R2_ACCESS_KEY=
R2_SECRET_KEY=
R2_BUCKET=cakradana
R2_PUBLIC_URL=https://cdn.cakradana.org/